{
  "name": "coclaw",
  "private": true,
  "version": "0.1.0",
  "packageManager": "pnpm@10.17.1",
  "scripts": {
    "build": "turbo run build",
    "dev": "turbo run dev --parallel",
    "lint": "turbo run lint",
    "test": "turbo run test",
    "typecheck": "turbo run typecheck",
    "clean": "turbo run clean && rm -rf node_modules",
    "seed": "pnpm --filter @coclaw/api seed"
  },
  "devDependencies": {
    "@types/node": "^24.10.11",
    "turbo": "^2.5.8",
    "typescript": "^5.9.2"
  },
  "pnpm": {
    "onlyBuiltDependencies": [
      "@prisma/client",
      "@prisma/engines",
      "prisma"
    ]
  },
  "dependencies": {
    "@x402/core": "^2.9.0",
    "@x402/express": "^2.9.0",
    "@x402/fetch": "^2.9.0",
    "@x402/stellar": "^2.9.0"
  }
}
